DEFAULT_URL=myawesomesite.org
PORT=3000
SECRET_KEY_BASE=<%= SecureRandom.hex(64) %>
REDIS_URL=redis://localhost:6379/<%= rand(16) %>

# AWS Credentials
AWS_REGION=us-east-1
AWS_PUBLIC=aws-public-key
AWS_SECRET=aws-secret-key
AWS_BUCKET=aws-bucket

# Messaging
SMTP_USERNAME=sendgrid-username
SMTP_PASSWORD=sendgrid-password

# Analytics
TAG_MANAGER_ID=google-tag-manager-id

# Google Places
GOOGLE_PLACES_API_KEY=google-place-key

# Stripe
STRIPE_PUBLISHABLE_KEY=stripe-publishable-key
STRIPE_SECRET_KEY=stripe-secret-key

# Error Tracking
SENTRY_DSN=sentry-dsn

COVERAGE=true
